<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Geist:wght@400;500;600;700;900&family=Noto+Sans+JP:wght@400;500;600;700;900&display=swap" rel="stylesheet"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><meta name="generator" content="Astro v6.4.2"><title>Python2とPython3を共存させる</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-YXXZ5YDX62"></script><script>(function(){const gaId = "G-YXXZ5YDX62";

          window.dataLayer = window.dataLayer || [];
          function gtag() { dataLayer.push(arguments); }
          gtag('js', new Date());
          gtag('config', gaId);
        })();</script><!-- フラッシュ防止: レンダリング前にテーマ・言語を適用 --><script>
      const theme = localStorage.getItem('theme') ??
        (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
      document.documentElement.classList.toggle('dark', theme === 'dark');
      const systemLang = navigator.language.startsWith('ja') ? 'ja' : 'en';
      document.documentElement.dataset.lang = localStorage.getItem('lang') ?? systemLang;
    </script><link rel="stylesheet" href="/_astro/Footer.tb1svRbc.css"></head> <body>  <header class="border-b border-border bg-background/95 backdrop-blur sticky top-0 z-50"> <div class="max-w-6xl mx-auto px-6 h-14 flex items-center justify-between"> <div class="flex items-center gap-2"> <a href="/" class="font-black text-xl tracking-tight leading-none h-8 flex items-center hover:opacity-80 transition-opacity"> yasakura </a> <a href="/about" class="text-sm text-muted-foreground hover:text-foreground transition-colors px-2 py-1">
About
</a> </div> <div class="flex items-center gap-2"> <button id="search-btn" aria-label="検索" class="flex items-center justify-center w-8 h-8 rounded-md hover:bg-muted transition-colors text-muted-foreground hover:text-foreground"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path> </svg> </button> <button id="theme-toggle" aria-label="テーマを切り替える" class="flex items-center justify-center w-8 h-8 rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"> <!-- 太陽: ライトモード時に表示 --> <svg id="icon-sun" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden"> <circle cx="12" cy="12" r="4"></circle> <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M6.34 17.66l-1.41 1.41M19.07 4.93l-1.41 1.41"></path> </svg> <!-- 月: ダークモード時に表示 --> <svg id="icon-moon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path> </svg> </button> <script type="module">const o=document.getElementById("theme-toggle"),c=document.getElementById("icon-sun"),s=document.getElementById("icon-moon");function n(e){const t=e==="dark";document.documentElement.classList.toggle("dark",t),c?.classList.toggle("hidden",!t),s?.classList.toggle("hidden",t)}const d=document.documentElement.classList.contains("dark")?"dark":"light";n(d);o?.addEventListener("click",()=>{const e=document.documentElement.classList.contains("dark")?"light":"dark";localStorage.setItem("theme",e),n(e)});window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",e=>{localStorage.getItem("theme")||n(e.matches?"dark":"light")});</script> <button id="lang-toggle" aria-label="言語切り替え" class="flex items-center gap-1 h-8 px-2 rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors text-xs font-bold tabular-nums"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <circle cx="12" cy="12" r="10"></circle> <path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"></path> <path d="M2 12h20"></path> </svg> <span id="lang-label">JP</span> </button> </div> </div> </header> <script type="module">document.getElementById("search-btn")?.addEventListener("click",()=>{document.dispatchEvent(new CustomEvent("open-search"))});const n=document.getElementById("lang-toggle"),t=document.getElementById("lang-label");function a(e){document.documentElement.dataset.lang=e,t&&(t.textContent=e==="en"?"EN":"JP")}document.querySelector(".lang-ja, .lang-en")||n?.classList.add("hidden");a(document.documentElement.dataset.lang??"ja");n?.addEventListener("click",()=>{const e=document.documentElement.dataset.lang==="en"?"ja":"en";localStorage.setItem("lang",e),a(e)});</script> <main> <!-- パンくず --> <div class="max-w-5xl mx-auto px-6 pt-10"> <nav aria-label="パンくずリスト"> <ol class="flex flex-wrap items-center gap-1 text-sm text-muted-foreground list-none m-0 p-0"> <li class="flex items-center gap-1">  <a href="/" class="hover:text-foreground transition-colors"> Home </a> </li><li class="flex items-center gap-1"> <span aria-hidden="true">/</span> <span class="text-foreground"> <span class="lang-ja">Python2とPython3を共存させる</span><span class="lang-en">Manage multiple Python versions with pyenv and isolate packages with venv</span> </span> </li> </ol> </nav> </div> <!-- タイトル: 全幅 --> <header class="mt-8 py-12"> <div class="max-w-5xl mx-auto px-6"> <!-- 日付: 左寄せ・タイトル上 --> <div class="flex justify-center items-center gap-x-5 text-sm text-muted-foreground mb-3"> <time datetime="2020-04-01T00:00:00.000Z"> 2020/04/01 </time> <span>
Updated:  <time datetime="2021-02-10T00:00:00.000Z"> 2021/02/10 </time> </span> </div> <!-- タイトル: 中央寄せ --> <h1 class="text-4xl font-bold leading-tight my-6 text-center">  <span class="lang-ja">Python2とPython3を共存させる</span> <span class="lang-en">Manage multiple Python versions with pyenv and isolate packages with venv</span>  </h1> <!-- X アカウント --> <div class="flex justify-center mt-4"> <a href="https://x.com/yasakurara" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.259 5.63L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"></path></svg>
@yasakurara </a> </div> <!-- GitHub アカウント --> <div class="flex justify-center mt-2"> <a href="https://github.com/yasakurara" target="_blank" rel="noopener noreferrer" class="flex items-center gap-2 text-sm text-muted-foreground hover:text-foreground transition-colors"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"></path></svg>
@yasakurara </a> </div> <!-- タグ: 中央寄せ・タイトル下 --> <div class="flex flex-wrap justify-center gap-1.5 mt-4"> <a href="/tags/Python" class="border border-border rounded-full px-3 py-1 text-xs text-muted-foreground hover:bg-muted transition-colors"> Python </a> </div> </div> </header> <!-- 本文エリア --> <div class="max-w-5xl mx-auto px-6 py-10"> <div class="flex gap-12"> <!-- 中: 記事本文 --> <div class="flex-1 min-w-0"> <article id="article-body"> <!-- 本文 --> <div class="prose prose-zinc dark:prose-invert max-w-none
            prose-headings:scroll-mt-24
            prose-h1:mt-10 [&_h1:first-of-type]:mt-0
            prose-a:text-foreground prose-a:underline-offset-4
            prose-code:rounded prose-code:bg-muted prose-code:px-1.5 prose-code:py-0.5 prose-code:font-mono prose-code:text-sm prose-code:before:content-none prose-code:after:content-none
            prose-pre:rounded-lg prose-pre:border prose-pre:border-border prose-pre:overflow-x-auto
            [&_pre_code]:bg-transparent [&_pre_code]:p-0 [&_pre_code]:text-inherit
          ">  <h1 id="モチベーションmotivation"><span class="lang-ja">モチベーション</span><span class="lang-en">Motivation</span></h1>
<ul>
<li><span class="lang-ja">Python2.X系とPython3.X系やpipとpip3を共存させて，必要に応じて切り替えて使いたい．</span><span class="lang-en">Want to switch major version of Python (i.e. between Python 2 and Python 3).</span></li>
<li><span class="lang-ja">Pythonのマイナーバージョンを細かく切り替えたい．</span><span class="lang-en">Want to switch minor version of Python (i.e. between Python3.A and Python3.B).</span></li>
<li><span class="lang-ja">pipでパッケージをインストールすると環境が汚れてしまうのでプロジェクトごとにパッケージを管理したい．</span><span class="lang-en">Want to isolate packages for every project.</span></li>
<li><span class="lang-ja">「プロジェクトごとにDockerコンテナを立ち上げてそこでPythonを実行する」というような大げさな管理はしたくない．</span><span class="lang-en">Don’t want to spin up a new Docker container for each Python project.</span></li>
</ul>
<h1 id="pyenvでpythonのバージョンを切り替えるhow-to-switch-any-version-of-python-with-pyenv"><span class="lang-ja">pyenvでPythonのバージョンを切り替える</span><span class="lang-en">How to switch any version of Python with pyenv</span></h1>
<ol>
<li>
<p><span class="lang-ja">デフォルトのPythonのバージョンを確認する</span><span class="lang-en">Confirm the default Python version.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --version</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 2.7.16</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja"><code>brew</code>で<a href="https://github.com/pyenv/pyenv">pyenv</a>をインストールする</span><span class="lang-en">Install <a href="https://github.com/pyenv/pyenv">pyenv</a> via <code>brew</code>.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> brew</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">PATHなどを設定する</span><span class="lang-en">Set the environment variable and add <code>pyenv init</code> to your shell.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> PYENV_ROOT</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">"${</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">HOME</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">}/.pyenv"</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> PATH</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">${PYENV_ROOT}/bin:$PATH</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">eval</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> "$(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> init -)"</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">pyenvで使用可能なPythonのバージョン一覧を確認する</span><span class="lang-en">See installable Python versions.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -l</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Available</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> versions:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">2.1.3</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">2.2.3</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">2.3.7</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">:</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">:</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">任意のバージョンをインストールする</span><span class="lang-en">Install a specific Python version.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 3.9.0</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Installed</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> Python-3.9.0</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> to</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> /Users/xxxx/.pyenv/versions/3.9.0</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">切替可能なバージョンを確認する</span><span class="lang-en">See the current and installed versions.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> versions</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">\*</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> system</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (set </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">by</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> /Users/xxxx/.pyenv/version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">  3.9.0</span></span></code></pre>
</li>
</ol>
<h2 id="システム全体のpythonバージョンを切り替えるswitch-the-global-python-version"><span class="lang-ja">システム全体のPythonバージョンを切り替える</span><span class="lang-en">Switch the global Python version</span></h2>
<p><span class="lang-en">Switch to a specific version globally.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> global</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 3.9.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> versions</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    system</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">\*</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 3.9.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (set </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">by</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> /Users/xxxx/.pyenv/version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --version</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 3.9.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pip</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -V</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">pip</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 20.2.3</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> from</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> /Users/xxxx/.pyenv/versions/3.9.0/lib/python3.9/site-packages/pip</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (python </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">3.9</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span></code></pre>
<h2 id="特定のディレクトリ内のみに特定のpythonバージョンを設定するswitch-the-local-python-version"><span class="lang-ja">特定のディレクトリ内のみに特定のPythonバージョンを設定する</span><span class="lang-en">Switch the local Python version</span></h2>
<p><span class="lang-en">Apply a specific Python version to a specific directory only.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> mkdir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> sandbox</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">; </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> sandbox</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> versions</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> </span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">\*</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> system</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    3.9.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (set </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">by</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> /Users/xxxx/.pyenv/version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --version</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 2.7.16</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> local</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 3.9.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> cat</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> .python-version</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">3.9.0</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pyenv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> versions</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">    system</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">\*</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 3.9.0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8"> (set </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">by</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> /Users/xxxx/sandbox/.python-version</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> --version</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 3.9.0</span></span></code></pre>
<h1 id="venvでパッケージを分離するisolate-packages-with-venv"><span class="lang-ja">venvでパッケージを分離する</span><span class="lang-en">Isolate packages with venv</span></h1>
<ol>
<li>
<p><span class="lang-ja">pyenvでPythonを任意のバージョンに切り替える</span><span class="lang-en">Switch to a specific Python version with pyenv.</span></p>
</li>
<li>
<p><span class="lang-ja">インストール済みのパッケージを確認する</span><span class="lang-en">See installed packages.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pip</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> list</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Package</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">    Version</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">----------</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -------</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">pip</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">        20.3.3</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">setuptools</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> 49.2.1</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">仮想環境<code>&#x3C;target directory></code>を作成する</span><span class="lang-en">Create a virtual environment.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF"> -m</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> venv</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> director</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">></span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> ls</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> director</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">></span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">bin</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">		include</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">		lib</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">		pyvenv.cfg</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">仮想環境を実行する</span><span class="lang-en">Activate the virtual environment.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> source</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583"> &#x3C;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> director</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">y</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">></span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">/bin/activate</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> directory</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span></span>
<span class="line"></span></code></pre>
</li>
<li>
<p><span class="lang-ja">何かしらのパッケージをインストールし，仮想環境にパッケージがインストールされたことを確認する</span><span class="lang-en">Install a package and confirm it is installed in the virtual environment.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pip</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> install</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> selenium</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF">:</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">Successfully</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> installed</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> selenium...</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pip</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> freeze</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">selenium</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">=3.141.0</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">urllib3</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF">=1.26.2</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">仮想環境を終了する</span><span class="lang-en">Deactivate the virtual environment.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">target</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> directory</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8">) </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> deactivate</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span></span></code></pre>
</li>
<li>
<p><span class="lang-ja">元の環境と仮想環境のパッケージが分離されていることを確認する</span><span class="lang-en">Confirm packages are isolated between the original and virtual environments.</span></p>
<pre class="astro-code astro-code-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e; overflow-x: auto;" tabindex="0" data-language="shell"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> pip</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF"> freeze</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0">$</span></span></code></pre>
</li>
</ol>
<h1 id="pip-freezeとpip-listの違いdifference-between-pip-freeze-and-pip-list"><span class="lang-ja"><code>pip freeze</code>と<code>pip list</code>の違い</span><span class="lang-en">Difference between <code>pip freeze</code> and <code>pip list</code></span></h1>
<ul>
<li><span class="lang-ja"><code>pip list</code>は，その環境にインストールされているパッケージをすべて出力する．一方，<code>pip freeze</code>は，<code>setuptools</code>などの内部的なパッケージ群は出力せず，ユーザが本来必要としているパッケージ名とそのバージョンの一覧を出力する．</span><span class="lang-en"><code>pip list</code> shows all packages installed in the environment. <code>pip freeze</code> omits internal packages like <code>setuptools</code> and outputs only the packages the user actually needs.</span></li>
<li><span class="lang-ja"><code>pip freeze > requirements.txt</code>にて，パッケージ名とバージョン一覧を<code>requirements.txt</code>に書き出し，<code>pip install -r requirements.txt</code>を実行することで，パッケージ一覧を一括でインストールすることができる．</span><span class="lang-en"><code>pip freeze > requirements.txt</code> saves the package list to <code>requirements.txt</code>, which can then be installed in bulk with <code>pip install -r requirements.txt</code>.</span></li>
</ul>  </div> </article> <div id="mobile-share-sentinel" class="xl:hidden h-px"></div> <div id="mobile-share-anchor" class="xl:hidden hidden justify-center gap-4 py-4"> <a href="https://twitter.com/intent/tweet?text=Python2%E3%81%A8Python3%E3%82%92%E5%85%B1%E5%AD%98%E3%81%95%E3%81%9B%E3%82%8B&amp;url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F" target="_blank" rel="noopener noreferrer" aria-label="Xでシェア" class="flex items-center justify-center w-9 h-9 rounded-full bg-black text-white hover:opacity-75 transition-opacity"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.259 5.63L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F" target="_blank" rel="noopener noreferrer" aria-label="Facebookでシェア" class="flex items-center justify-center w-9 h-9 rounded-full bg-[#1877f2] text-white hover:opacity-75 transition-opacity"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://b.hatena.ne.jp/add?mode=confirm&amp;url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F&amp;title=Python2%E3%81%A8Python3%E3%82%92%E5%85%B1%E5%AD%98%E3%81%95%E3%81%9B%E3%82%8B" target="_blank" rel="noopener noreferrer" aria-label="はてなブックマークに追加" class="flex items-center justify-center w-9 h-9 rounded-full bg-[#00a4de] text-white hover:opacity-75 transition-opacity font-bold text-xs">
B!
</a> </div> <!-- 関連記事 --> <section class="mt-12 pt-10 border-t border-border"> <h2 class="text-base font-semibold mb-2"> <span class="lang-ja">関連記事</span> <span class="lang-en">Related Posts</span> </h2> <ul class="flex flex-col list-none p-0 m-0"> <li> <a href="/blog/foreign-function-interface-python" class="group flex flex-col gap-1 py-4 px-3 -mx-3 rounded-xl hover:bg-muted/50 transition-colors"> <div class="flex items-center gap-3 text-xs text-muted-foreground tabular-nums"> <time datetime="2021-05-17T00:00:00.000Z"> 2021/05/17 </time> </div> <p class="font-semibold text-base leading-snug truncate group-hover:underline underline-offset-4"> Pythonと他言語のライブラリをまたぐ </p> </a> </li><li> <a href="/blog/manage-python3-and-python27" class="group flex flex-col gap-1 py-4 px-3 -mx-3 rounded-xl hover:bg-muted/50 transition-colors"> <div class="flex items-center gap-3 text-xs text-muted-foreground tabular-nums"> <time datetime="2020-04-01T00:00:00.000Z"> 2020/04/01 </time> </div> <p class="font-semibold text-base leading-snug truncate group-hover:underline underline-offset-4"> <span class="lang-ja">Python2とPython3を共存させる</span><span class="lang-en">Manage multiple Python versions with pyenv and isolate packages with venv</span> </p> </a> </li> </ul> </section> </div> <!-- 右: 追従する目次 (lg以上) --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24"> <nav aria-label="目次" id="toc-sidebar" class="text-sm"><p class="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-3"><span class="lang-ja">目次</span><span class="lang-en">Contents</span></p><ol class="space-y-1 list-none m-0 p-0"><li style="padding-left: 0rem"><a href="#モチベーションmotivation" data-slug="モチベーションmotivation" class="toc-entry toc-link block py-0.5 text-muted-foreground hover:text-foreground transition-colors leading-snug">モチベーションMotivation</a></li><li style="padding-left: 0rem"><a href="#pyenvでpythonのバージョンを切り替えるhow-to-switch-any-version-of-python-with-pyenv" data-slug="pyenvでpythonのバージョンを切り替えるhow-to-switch-any-version-of-python-with-pyenv" class="toc-entry toc-link block py-0.5 text-muted-foreground hover:text-foreground transition-colors leading-snug">pyenvでPythonのバージョンを切り替えるHow to switch any version of Python with pyenv</a></li><li style="padding-left: 0.75rem"><a href="#システム全体のpythonバージョンを切り替えるswitch-the-global-python-version" data-slug="システム全体のpythonバージョンを切り替えるswitch-the-global-python-version" class="toc-entry toc-link block py-0.5 text-muted-foreground hover:text-foreground transition-colors leading-snug">システム全体のPythonバージョンを切り替えるSwitch the global Python version</a></li><li style="padding-left: 0.75rem"><a href="#特定のディレクトリ内のみに特定のpythonバージョンを設定するswitch-the-local-python-version" data-slug="特定のディレクトリ内のみに特定のpythonバージョンを設定するswitch-the-local-python-version" class="toc-entry toc-link block py-0.5 text-muted-foreground hover:text-foreground transition-colors leading-snug">特定のディレクトリ内のみに特定のPythonバージョンを設定するSwitch the local Python version</a></li><li style="padding-left: 0rem"><a href="#venvでパッケージを分離するisolate-packages-with-venv" data-slug="venvでパッケージを分離するisolate-packages-with-venv" class="toc-entry toc-link block py-0.5 text-muted-foreground hover:text-foreground transition-colors leading-snug">venvでパッケージを分離するIsolate packages with venv</a></li><li style="padding-left: 0rem"><a href="#pip-freezeとpip-listの違いdifference-between-pip-freeze-and-pip-list" data-slug="pip-freezeとpip-listの違いdifference-between-pip-freeze-and-pip-list" class="toc-entry toc-link block py-0.5 text-muted-foreground hover:text-foreground transition-colors leading-snug">pip freezeとpip listの違いDifference between pip freeze and pip list</a></li></ol></nav>

  <script type="module">const n=document.getElementById("toc-sidebar");if(n){const o=n.querySelectorAll(".toc-link"),i=t=>{o.forEach(e=>{const s=e.dataset.slug===t;e.classList.toggle("text-foreground",s),e.classList.toggle("font-medium",s),e.classList.toggle("text-muted-foreground",!s)})},r=[...o].map(t=>document.getElementById(t.dataset.slug)).filter(t=>t!==null),c=new IntersectionObserver(t=>{const e=t.filter(s=>s.isIntersecting);e.length>0&&i(e[0].target.id)},{rootMargin:"-80px 0px -60% 0px"});r.forEach(t=>c.observe(t))}</script><script type="module">if(!document.documentElement.dataset.tocBilingualReady){let a=function(){const e=document.documentElement.dataset.lang??"ja";document.querySelectorAll("a.toc-entry[data-lang-ja]").forEach(t=>{t.textContent=e==="en"?t.dataset.langEn??"":t.dataset.langJa??""})},l=function(){document.querySelectorAll("a.toc-entry[data-slug]").forEach(e=>{const t=document.getElementById(e.dataset.slug);if(!t)return;const n=t.querySelector(".lang-ja"),o=t.querySelector(".lang-en");n&&o&&(e.dataset.langJa=n.textContent??"",e.dataset.langEn=o.textContent??"")}),a()};document.documentElement.dataset.tocBilingualReady="1",l(),new MutationObserver(a).observe(document.documentElement,{attributes:!0,attributeFilter:["data-lang"]})}</script> </div> </aside> </div> </div> </main>  <aside id="pc-share-aside" class="hidden xl:flex fixed flex-col items-center gap-3 z-10" style="left: max(8px, calc(50vw - 584px)); top: 0px;"> <a href="https://twitter.com/intent/tweet?text=Python2%E3%81%A8Python3%E3%82%92%E5%85%B1%E5%AD%98%E3%81%95%E3%81%9B%E3%82%8B&amp;url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F" target="_blank" rel="noopener noreferrer" aria-label="Xでシェア" class="flex items-center justify-center w-9 h-9 rounded-full bg-black text-white hover:opacity-75 transition-opacity"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.259 5.63L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F" target="_blank" rel="noopener noreferrer" aria-label="Facebookでシェア" class="flex items-center justify-center w-9 h-9 rounded-full bg-[#1877f2] text-white hover:opacity-75 transition-opacity"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://b.hatena.ne.jp/add?mode=confirm&amp;url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F&amp;title=Python2%E3%81%A8Python3%E3%82%92%E5%85%B1%E5%AD%98%E3%81%95%E3%81%9B%E3%82%8B" target="_blank" rel="noopener noreferrer" aria-label="はてなブックマークに追加" class="flex items-center justify-center w-9 h-9 rounded-full bg-[#00a4de] text-white hover:opacity-75 transition-opacity font-bold text-xs">
B!
</a> </aside>  <div id="mobile-share-bar" class="xl:hidden fixed bottom-0 left-0 right-0 z-40 translate-y-full transition-transform duration-300 ease-in-out"> <div class="px-6 py-3 flex items-center justify-center gap-4"> <a href="https://twitter.com/intent/tweet?text=Python2%E3%81%A8Python3%E3%82%92%E5%85%B1%E5%AD%98%E3%81%95%E3%81%9B%E3%82%8B&amp;url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F" target="_blank" rel="noopener noreferrer" aria-label="Xでシェア" class="flex items-center justify-center w-9 h-9 rounded-full bg-black text-white hover:opacity-75 transition-opacity"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-4.714-6.231-5.401 6.231H2.744l7.73-8.835L1.254 2.25H8.08l4.259 5.63L18.244 2.25zm-1.161 17.52h1.833L7.084 4.126H5.117L17.083 19.77z"></path></svg> </a> <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F" target="_blank" rel="noopener noreferrer" aria-label="Facebookでシェア" class="flex items-center justify-center w-9 h-9 rounded-full bg-[#1877f2] text-white hover:opacity-75 transition-opacity"> <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path></svg> </a> <a href="https://b.hatena.ne.jp/add?mode=confirm&amp;url=http%3A%2F%2Flocalhost%3A4321%2Fblog%2Fmanage-python3-and-python27%2F&amp;title=Python2%E3%81%A8Python3%E3%82%92%E5%85%B1%E5%AD%98%E3%81%95%E3%81%9B%E3%82%8B" target="_blank" rel="noopener noreferrer" aria-label="はてなブックマークに追加" class="flex items-center justify-center w-9 h-9 rounded-full bg-[#00a4de] text-white hover:opacity-75 transition-opacity font-bold text-xs">
B!
</a> </div> </div> <script>
    (function () {
      var bar      = document.getElementById('mobile-share-bar');
      var anchor   = document.getElementById('mobile-share-anchor');
      var sentinel = document.getElementById('mobile-share-sentinel');
      if (!bar || !anchor || !sentinel) return;

      var lastY     = window.scrollY;
      var threshold = 80;
      var atEnd     = false;

      // display:none の anchor ではなく常に DOM にある sentinel を監視
      var observer = new IntersectionObserver(function (entries) {
        atEnd = entries[0].isIntersecting;
        if (atEnd) {
          bar.classList.add('translate-y-full');
          anchor.classList.remove('hidden');
          anchor.classList.add('flex');
        } else {
          anchor.classList.add('hidden');
          anchor.classList.remove('flex');
        }
      }, { threshold: 0 });
      observer.observe(sentinel);

      window.addEventListener('scroll', function () {
        if (atEnd) { lastY = window.scrollY; return; }
        var currentY = window.scrollY;
        if (currentY > lastY && currentY > threshold) {
          bar.classList.remove('translate-y-full');
        } else {
          bar.classList.add('translate-y-full');
        }
        lastY = currentY;
      }, { passive: true });
    })();
  </script> <script>
    (function () {
      var aside   = document.getElementById('pc-share-aside');
      var article = document.getElementById('article-body');
      if (!aside || !article) return;
      var STICKY_TOP = 96; // top-24 = 6rem

      function update() {
        var top = Math.max(article.getBoundingClientRect().top, STICKY_TOP);
        aside.style.top = top + 'px';
      }

      window.addEventListener('scroll', update, { passive: true });
      window.addEventListener('resize', update);
      update();
    })();
  </script>   <button id="toc-toggle" aria-label="目次を開く" class="lg:hidden fixed top-[4.5rem] right-4 z-40 flex items-center gap-1.5 bg-background border border-border rounded-full px-3 py-1.5 text-xs font-medium shadow-sm hover:bg-muted transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="12" x2="15" y2="12"></line><line x1="3" y1="18" x2="9" y2="18"></line> </svg> <span class="lang-ja">目次</span> <span class="lang-en">Contents</span> </button>  <div id="toc-drawer" class="lg:hidden fixed inset-0 z-50 invisible opacity-0 transition-all duration-200"> <!-- オーバーレイ --> <div id="toc-overlay" class="absolute inset-0 bg-black/40"></div> <!-- パネル --> <div id="toc-panel" class="absolute right-0 top-0 h-full w-72 max-w-[85vw] bg-background shadow-xl translate-x-full transition-transform duration-200 overflow-y-auto"> <div class="flex items-center justify-between px-5 py-4 border-b border-border"> <button id="toc-close" aria-label="閉じる" class="p-1 rounded hover:bg-muted transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <div class="px-5 py-4"> <nav aria-label="目次" class="rounded-lg border border-border bg-muted/40 px-6 py-5 mb-10 text-sm"><p class="font-semibold mb-3 text-foreground"><span class="lang-ja">目次</span><span class="lang-en">Contents</span></p><ol class="space-y-1.5 list-none m-0 p-0"><li style="padding-left: 0rem"><a href="#モチベーションmotivation" data-slug="モチベーションmotivation" class="toc-entry text-muted-foreground hover:text-foreground transition-colors leading-relaxed">モチベーションMotivation</a></li><li style="padding-left: 0rem"><a href="#pyenvでpythonのバージョンを切り替えるhow-to-switch-any-version-of-python-with-pyenv" data-slug="pyenvでpythonのバージョンを切り替えるhow-to-switch-any-version-of-python-with-pyenv" class="toc-entry text-muted-foreground hover:text-foreground transition-colors leading-relaxed">pyenvでPythonのバージョンを切り替えるHow to switch any version of Python with pyenv</a></li><li style="padding-left: 1rem"><a href="#システム全体のpythonバージョンを切り替えるswitch-the-global-python-version" data-slug="システム全体のpythonバージョンを切り替えるswitch-the-global-python-version" class="toc-entry text-muted-foreground hover:text-foreground transition-colors leading-relaxed">システム全体のPythonバージョンを切り替えるSwitch the global Python version</a></li><li style="padding-left: 1rem"><a href="#特定のディレクトリ内のみに特定のpythonバージョンを設定するswitch-the-local-python-version" data-slug="特定のディレクトリ内のみに特定のpythonバージョンを設定するswitch-the-local-python-version" class="toc-entry text-muted-foreground hover:text-foreground transition-colors leading-relaxed">特定のディレクトリ内のみに特定のPythonバージョンを設定するSwitch the local Python version</a></li><li style="padding-left: 0rem"><a href="#venvでパッケージを分離するisolate-packages-with-venv" data-slug="venvでパッケージを分離するisolate-packages-with-venv" class="toc-entry text-muted-foreground hover:text-foreground transition-colors leading-relaxed">venvでパッケージを分離するIsolate packages with venv</a></li><li style="padding-left: 0rem"><a href="#pip-freezeとpip-listの違いdifference-between-pip-freeze-and-pip-list" data-slug="pip-freezeとpip-listの違いdifference-between-pip-freeze-and-pip-list" class="toc-entry text-muted-foreground hover:text-foreground transition-colors leading-relaxed">pip freezeとpip listの違いDifference between pip freeze and pip list</a></li></ol></nav> </div> </div> </div> <script>
        var btn    = document.getElementById('toc-toggle');
        var drawer = document.getElementById('toc-drawer');
        var panel  = document.getElementById('toc-panel');
        var overlay = document.getElementById('toc-overlay');
        var close  = document.getElementById('toc-close');

        function openDrawer() {
          drawer.classList.remove('invisible', 'opacity-0');
          setTimeout(function() { panel.classList.remove('translate-x-full'); }, 10);
        }
        function closeDrawer() {
          panel.classList.add('translate-x-full');
          drawer.classList.add('opacity-0');
          setTimeout(function() { drawer.classList.add('invisible'); }, 200);
        }

        btn.addEventListener('click', openDrawer);
        close.addEventListener('click', closeDrawer);
        overlay.addEventListener('click', closeDrawer);

        // 目次リンクをタップしたら閉じる
        drawer.querySelectorAll('a').forEach(function(a) {
          a.addEventListener('click', closeDrawer);
        });
      </script> <footer class="border-t border-border mt-20"> <div class="max-w-3xl mx-auto px-6 py-10 flex flex-col sm:flex-row items-center justify-between gap-4 text-sm text-muted-foreground"> <p>&copy; 2026 yasakura. All rights reserved.</p> <nav aria-label="フッターナビゲーション"> <ul class="flex items-center gap-6 list-none m-0 p-0"> <li> <a href="/site-policy" class="hover:text-foreground transition-colors"> <span class="lang-ja">サイトポリシー</span> <span class="lang-en">Site Policy</span> </a> </li> <li> <a href="/privacy-policy" class="hover:text-foreground transition-colors"> <span class="lang-ja">プライバシーポリシー</span> <span class="lang-en">Privacy Policy</span> </a> </li> </ul> </nav> </div> </footer>  <div id="search-modal" class="fixed inset-0 z-[60] invisible opacity-0 transition-all duration-150"> <div class="absolute inset-0 bg-black/50"></div> <div class="relative z-10 max-w-xl mx-auto mt-24 px-4"> <div class="bg-background rounded-xl shadow-2xl border border-border overflow-hidden"> <div class="flex items-center gap-3 px-4 py-3 border-b border-border"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="shrink-0 text-muted-foreground"> <circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path> </svg> <input id="search-input" type="text" placeholder="記事を検索..." data-placeholder-ja="記事を検索..." data-placeholder-en="Search articles..." autocomplete="off" class="flex-1 bg-transparent text-sm outline-none placeholder:text-muted-foreground"> <kbd class="hidden sm:inline-flex text-xs text-muted-foreground border border-border rounded px-1.5 py-0.5">Esc</kbd> </div> <ul id="search-results" class="max-h-80 overflow-y-auto py-2 list-none m-0 p-0"></ul> <p id="search-empty" class="hidden text-sm text-muted-foreground text-center py-8"> <span class="lang-ja">記事が見つかりませんでした</span> <span class="lang-en">No articles found</span> </p> </div> </div> </div> <script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.BR7VHDYB.js"></script> </body></html>